// mobile vertical (iphone)
// small screen devices, like phones, held in portrait mode
@media screen and (max-width: 320px)
  // redefine grid variables for this context
  $total-cols: 3
  $col-width: 314px
  $gutter-width: $kit-gutter-half
  $side-gutter-width: 3px
  // @debug columns-width()
  // YOUR STYLES BELOW
  #page
    +container
    //+susy-grid-background
    #topmenu
      +full
    #topbanner
      +full
    #mainmenu
      +full
    div[role="main"]
      +full
    footer
      +full
