// mobile horizontal (iphone)
// small screen devices, like phones, held in landscape mode
@media screen and (min-width: 321px) and (max-width: 480px)
  // redefine grid variables for this context
  $total-cols             : 6
  $col-width              : 4em  
  $gutter-width           : 1em
  $side-gutter-width      : 0em//$gutter-width
  // @debug columns-width()
  // YOUR STYLES BELOW
  $total-cols: 3
  $col-width: 314px
  $gutter-width: $kit-gutter-half
  $side-gutter-width: 3px
  // @debug columns-width()
  // YOUR STYLES BELOW
  #page
    +container
    //+susy-grid-background
    #topmenu
      +full
    #topbanner
      +full
    #mainmenu
      +full
    div[role="main"]
      +full
    footer
      +full
