body
  margin-top: 48px

// TOPBAR
// ------
img.gravatar
  padding: 1px 1px 1px 1px
  margin: 6px 2px 2px 2px
  border: solid 1px #d5d5d5
  background: transparent
  position: relative
  float: right
  left: 50px

.note
  font-size: smaller
  font-style: italic
  .required
    color: $red

.centered
  text-align: center
  margin-top: 22px
  line-height: 6px

