// Create the design for your site below
/* SITE-WIDE DESIGN --------------------------------------------------------------

// Fixes gradients in IE9 and Opera
$experimental-support-for-svg: true

.fright
  +float-right
  
.fleft
  +float-left

.contextual
  float : right
  white-space : nowrap
  line-height : 1.4em
  margin-top : 5px
  font-size : 0.9em

.floatrightup
  float: right
  white-space: nowrap
  position: relative
  bottom: 35px
  right: 75px

.floatright
  float: right
  white-space: nowrap
  position: relative
  bottom: 32px

.contextual_left
  float: left
  white-space: nowrap
  line-height: 1.4em
  margin-top: 5px
  padding-right: 10px
  font-size: 0.9em

img.gravatar
  padding: 2px
  border: solid 1px #d5d5d5
  background: #fff

div.issue img.gravatar
  float: right
  margin: 0 0 0 1em
  padding: 5px

div.issue span img.gravatar
  height: 14px
  width: 14px
  padding: 2px
  float: left
  margin: 0 0.5em 0 0

#history img.gravatar
  padding: 3px
  margin: 0 1.5em 1em 0
  float: left

td.username img.gravatar
  float: left
  margin: 0 1em 0 0

#activity dt img.gravatar
  float: left
  margin: 0 1em 1em 0

div.issue
  background: #ffffdd
  padding: 6px
  margin-bottom: 6px
  border: 1px solid #d7d7d7

a.issue.closed, a.issue.closed:link, a.issue.closed:visited
  color: #999999
  text-decoration: line-through

tr.issue
  text-align: center
  white-space: nowrap

tr.issue td.done_ratio table.progress
  margin-left: auto
  margin-right: auto

table.progress
  border: 1px solid #D7D7D7 !important
  border-collapse: collapse
  border-spacing: 0pt
  empty-cells: show
  text-align: center
  float:left
  margin: 1px 6px 1px 0px

table.progress td
  height: 0.9em
  border: 1px solid #D7D7D7 !important

table.progress td.closed
  background: #BAE0BA none repeat scroll 0%

table.progress td.done
  background: #fdee99 none repeat scroll 0%

table.progress td.open
  background: #FFF none repeat scroll 0%

span.pourcent
  font-size: 80%
  position: relative
  bottom: 3px

p.progress-info
  clear: left
  font-style: italic
  font-size: 80%

table.big_progress
  border: 1px solid #D7D7D7
  border-collapse: collapse
  border-spacing: 0pt
  empty-cells: show
  text-align: center
  float: left
  margin: 1px 6px 1px 0px

table.big_progress td
  height: 1.4em

table.big_progress td.closed
  background: #BAE0BA none repeat scroll 0%

table.big_progress td.done
  background: #fdee99 none repeat scroll 0%

table.big_progress td.open
  background: #FFF none repeat scroll 0%

span.big_pourcent
  font-size: 100%

div.big_progress-info
  clear: left
  font-style: italic
  font-size: 90%

#toc
  float: right
  font-size: 10pt
  width: 100%

.journal ul
  +no-bullets
  position: relative
  font-size: 10pt
  width: 30%
  margin: 0 0 20px 20px
  padding: 2px 2px 2px 10px
  right: 20px
  background: wheat
  border-radius: 5px
  -webkit-border-radius: 5px
  -moz-border-radius: 5px

div#issue-changesets
  float: right
  width: 45%
  margin-left: 1em
  margin-bottom: 1em
  background: #fff
  padding-left: 1em
  font-size: 90%
  .changeset
    padding: 4px
    border-bottom: 1px solid #ddd
    p
      margin-top: 0
      margin-bottom: 1em

div.scroll
  height: 200px
  overflow: auto

div.scroll_small
  height: 100px
  overflow: auto

div.scroll_code
  max-height: 100px
  overflow: auto

div.scroll_larger
  height: 300px
  overflow: auto






//body
  padding: 2em 2em 2em 2em
  background-color: $black-light
  
//#page
  background-color: $gray-light

#topmenu
  +pie-clearfix

a
  +remove-link-underlines
  +hover-link


// Mixin that controls the text style
=sassy-text-style($base-color, $second-color, $text-color, $text-style: "inset")
  $text-lightness: lightness($text-color)
  $text-color-shift: 0
  $diff : lightness($base-color) - lightness($second-color)
  
  @if $diff > 40
    $text-color-shift: 30 + ($diff/10)
  @else if $diff > 18
    $text-color-shift: 20 + ($diff/10)
  @else
    $text-color-shift: 10 + ($diff/10)
  
  color: $text-color
  @if $text-style == "inset"
    @if $text-lightness < 50
      +text-shadow(lighten($base-color, $text-color-shift) 0 1px 0)
    @else
      +text-shadow(darken($base-color, $text-color-shift), 0 -1px 0)
    @if $text-style == "raised"
      @if $text-lightness < 50
        +text-shadow(lighten($base-color, $text-color-shift), 0 -1px 0)
      @else
        +text-shadow(darken($base-color, $text-color-shift), 0 1px 0)

#menu
  ul
    +horizontal-list(0.25em)
    li
      a
        +remove-link-underlines
        &:hover
          color: $orange
          text-decoration: none

      &.active a
        color: $orange
        border-bottom: 3px orange solid

#codemenu
  @extend #menu

#topmenu
  @extend #menu
  a
    +hover-link
    +link-colors($white, $white, $white, $white, false)
  background-color: $black-light
  +background-image(linear-gradient($black-lighter, $black-light))
  +sassy-text-style($black-lighter, $gray, $white)
  padding-right: 20px
  padding-left: 20px
  color: $white

//#mainmenu
  @extend #menu
  +adjust-font-size-to(18px)
  padding-right: 20px
  padding-left: 20px


.grid-view table
  $table-color: white
  $table-odd-color: #FCF6CF //Warm Summer
  +alternating-rows-and-columns($table-color, $table-odd-color, 0)
  +inner-table-borders(1em, #d5d5d5)


.grid-view table.items th
  background-color: $black-light
  +background-image(linear-gradient($black-lighter, $black-light))
  +sassy-text-style($black-lighter, $gray, $white)
  text-align: center

.grid-view
  border: solid 1px #d5d5d5
  +inner-table-borders(1em, #d5d5d5)

.box
  border: 0.1em solid #d5d5d5
  +border-radius(0.5em)
  padding-left: 0.4em
  padding-top: 0.4em
  margin-bottom: 1em

.padded-box
  @extend .box
  margin-right: 15px !important
  margin-left: 15px !important
  margin-top: 1em
  padding-top: 0.1em
  +background-image(linear-gradient($white, #ddd))


=tabs
  height: 2.6em
  border-bottom: 1px solid #bbbbbb
  margin-bottom: 1.2em
  position: relative
  ul
    margin: 0
    position: absolute
    bottom: -2px
    padding-left: 1em
    li
      float: left
      list-style-type: none
      white-space: nowrap
      margin-right: 8px
      background: #fff
      a
        display: block
        font-size: 0.9em
        text-decoration: none
        line-height: 1.3em
        padding: 4px 6px 4px 6px
        border: 1px solid #ccc
        border-bottom: 1px solid #bbbbbb
        background-color: #eeeeee
        color: #777
        font-weight: bold
        &:hover
          background-color: #ffffdd
          text-decoration: none
      a.selected
        background-color: #fff
        border: 1px solid #bbbbbb
        border-bottom: 1px solid #fff
        &:hover
          background-color: #fff
  >
    ul
      bottom: -1px
      li.active a
        color: $orange
        background-color: #fff
        border: 1px solid #bbbbbb
        border-bottom: 1px solid #fff
        &:hover
          background-color: #fff
      

#content .tabs
  +tabs

#mainmenu
  +adjust-font-size-to(16px)
  +tabs

#logo
  background: url('images/bugitor_64.png') no-repeat
  background-size: contain
  width: 5em
  height: 5em
  margin-left: 1em
  margin-top: 1em

#content, footer
  padding-left: 1em
  padding-right: 1em

