/* Forms --------------------------------------------------------------

// USE FORMALIZE TO EVEN FORMS ACROSS BROWSERS
@import _formalize

textarea,
select,
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"]
  +border-radius(5px)
  border: 1px solid $border-color
  outline: 0

// aditional form styles

fieldset
  +trailer
  +rhythm-borders(1px)
  border-color: $border-color
  border-style: dotted

legend
  padding: 0 0.25em

label, input[type=button], input[type=submit], button
  cursor: pointer

label
  font-weight: bold
  margin-right: 0.5em

.textinput
  @extend .sans
  //+adjust-font-size-to(ms(0), 1)
  //+rhythm-borders(1px, 0.25, ms(0))
  border-width: 1px
  +trailer(0.5)
  +box-sizing(border-box)
  //width: ($kit-col-width * 2) + ($kit-gutter * 1)
  max-width: 100%
  margin-top: 0
  border-color: $border-color
  //height: $base-line-height / ms(0) * 1.5em

textarea
  @extend .textinput
  //height: $base-line-height / ms(0) * 6.5

input
  &[type=text], &[type=password], &[type=email], &[type=url], &[type=tel],
  &[type=date], &[type=datetime], &[type=datetime-local], &[type=month], &[type=week], &[type=time],
  &[type=number], &[type=range], &[type=search], &[type=color]
    @extend .textinput
  // reset webkit search styles
  &[type=search]
    -webkit-appearance: none
    &::-webkit-search-decoration
      display: none

button, input[type=button], input[type=submit]
  width: auto
  overflow: visible
  // +fancy-button($gray, ms(2))

textarea
  +box-sizing(border-box)
  //width: ($kit-col-width * 2) + ($kit-gutter * 1)

input
  &[type="radio"], &[type="checkbox"]
    margin-left: 0.25em
    margin-right: 0.25em

textarea, input:not([type="radio"])
  max-width: 100%