/* Headings --------------------------------------------------------------

// #{headers(all)},

.h1
  @extend .headers
  font-weight: normal
  text-rendering: optimizeLegibility


.h2, .h3, .h4, .h5, .h6
  @extend .h1
  font-weight: normal
  text-rendering: optimizeLegibility
  padding: 2px 10px 1px 0px
  margin: 0 0 10px 0
  border-bottom: 1px solid #ddd
  color: #444

.h1
  +adjust-font-size-to($ms3)
.h2
  +adjust-font-size-to($ms2)
.h3
  +adjust-font-size-to($ms1)
.h4
  +adjust-font-size-to($ms1)
.h5
  +adjust-font-size-to($ms1)
.h6
  +adjust-font-size-to($ms1)

h1
  @extend .h1
h2
  @extend .h2
h3
  @extend .h3
h4
  @extend .h4
h5
  @extend .h5
h6
  @extend .h6