{
    "folders":
    [
    {
        "folder_exclude_patterns": [
        "assets",
        "protected/runtime",
        "themes/sassy/.*",
        "uploads"
        ],
        "path": "/var/www/bugitor"
        },
        {
          "folder_exclude_patterns": [
          "cli/views"
          ],
          "file_exclude_patterns": [
          "yiilite.php"
          ],
          "path": "/var/www/yii/framework",
          "ctags_command"   :  "ctags -R -f .tags '--exclude=*lite.php'"
      }
      ]
  }
