// smaller tablets
// like Amazon Kindle (600x800) and Barnes & Noble Nook (768x1024)
// held in portrait mode
@media screen and (min-width: 481px) and (max-width: 600px)
  // redefine grid variables for this context
  $total-cols             : 12
  $col-width              : 4em  
  $gutter-width           : 1em
  $side-gutter-width      : 0em//$gutter-width
  // @debug columns-width()
  // YOUR STYLES BELOW
  #page
    +container
    //+susy-grid-background
    #topmenu
      +full
    #topbanner
      +columns(12)
      +alpha
      #logo
        +columns(2,12)
      #masthead
        +columns(9,12)
      #gravatar
        +columns(1,12)
        +omega(12)
    #mainmenu
      +full
    div[role="main"]
      +columns(12)
      +alpha
      #splitcontentleft
        +columns(6,12)
      #splitcontentright
        +columns(6,12)
        +omega(12)
    footer
      +full
