// wide screen
// primarily laptop and desktop browsers

// redefine grid variables for this context

$total-cols         : 24
$col-width          : 6em
$gutter-width       : 1em
$side-gutter-width  : $gutter-width

// @debug columns-width()
// YOUR STYLES BELOW

#page
  +container
  //+susy-grid-background

  #topmenu
    +full
  #topbanner
    +columns(24)
    +alpha
    #logo
      +columns(2,24)
    #masthead
      +columns(18,24)
    #gravatar
      +columns(2,24)
      +omega(24)
  #mainmenu
    +full
  div[role="main"]
    +columns(24)
    +alpha
    #splitcontentleft
      +columns(12,24)
    #splitcontentright
      +columns(12,24)
      +omega(24)
  footer
    +full
