/* Default layout */
$total-cols: 2
$col-width: 12em
$gutter-width: 1em
$side-gutter-width: 1em
// @debug columns-width()
// YOUR STYLES BELOW
#page
  +container
  //+susy-grid-background
  #topmenu
    +full
  #topbanner
    +full
  #mainmenu
    +full
  div[role="main"]
    +full
  footer
    +full
