// Create the design for your site below
/* SITE-WIDE DESIGN --------------------------------------------------------------

.fright
  +float-right
  
.fleft
  +float-left

.contextual
  float : right
  white-space : nowrap
  line-height : 1.4em
  margin-top : 5px
  padding-left : 10px
  font-size : 0.9em

img.gravatar
  padding: 2px
  border: solid 1px #d5d5d5
  background: #fff


//body
  padding: 2em 2em 2em 2em
  background-color: $black-light
  
//#page
  background-color: $gray-light

#topmenu
  +pie-clearfix

a
  +remove-link-underlines
  +hover-link


// Mixin that controls the text style
=sassy-text-style($base-color, $second-color, $text-color, $text-style: "inset")
  $text-lightness: lightness($text-color)
  $text-color-shift: 0
  $diff : lightness($base-color) - lightness($second-color)
  
  @if $diff > 40
    $text-color-shift: 30 + ($diff/10)
  @else if $diff > 18
    $text-color-shift: 20 + ($diff/10)
  @else
    $text-color-shift: 10 + ($diff/10)
  
  color: $text-color
  @if $text-style == "inset"
    @if $text-lightness < 50
      +text-shadow(lighten($base-color, $text-color-shift) 0 1px 0)
    @else
      +text-shadow(darken($base-color, $text-color-shift), 0 -1px 0)
    @if $text-style == "raised"
      @if $text-lightness < 50
        +text-shadow(lighten($base-color, $text-color-shift), 0 -1px 0)
      @else
        +text-shadow(darken($base-color, $text-color-shift), 0 1px 0)


#menu
  ul
    +horizontal-list(0.25em)
    li
      a
        +remove-link-underlines
        +hover-link
        &:hover
          color: $orange

      &.active a
        color: $orange
        font-decoration: underline
        border-bottom: 3px orange solid

#topmenu
  @extend #menu
  a
    +link-colors($white, $white, $white, $white, false)
  background-color: $black-light
  +background-image(linear-gradient($black-lighter, $black-light))
  +sassy-text-style($black-lighter, $gray, $white)
  padding-right: 20px
  padding-left: 20px
  color: $white

#mainmenu
  @extend #menu
  +adjust-font-size-to(18px)
  padding-right: 20px
  padding-left: 20px

.box
  border: 0.1em solid #d5d5d5
  +border-radius(0.5em)
  padding-left: 0.4em
  padding-top: 0.4em
  margin-bottom: 1em

/* create simple tabs from <a> inside <ul>
 * $dir is 'bottom' for standard tabs
 * 'top' for hanging tabs
 * assumes placement on UL
=mytabs($dir: bottom)
  +horizontal-list(3px)
  position: relative
  li
    border-#{$dir}: 1px solid $base-color
    a.selected
      padding-#{$dir}: 0
      border-#{$dir}: 1px solid $white
      color: $orange
    a
      border:
        width: 1px
        style: solid
        color: $base-color
      float: left
      position: relative
      #{$dir}: -1px
      @if $dir == bottom
        padding: 0 0.25em 1px
        +border-top-radius
        +remove-link-underlines
      @else
        padding: 1px 0.25em 0
        +border-bottom-radius
        border-top-width: 0


.tabs
  ul
    //+horizontal-list
    +mytabs

#content, footer
  padding-left: 1em
  padding-right: 1em

