
$base-color: #333
$base-color-light: #555
$alt-color: $hotpink
$background-color: $white //#fdf6e3

// For the menu
$linkColor: #333
$pillColor: $green


// TODO: clean up this mess! :D

$blackberry   : #4a1a2b  /* purple */
$eucalyptus   : #207861  /* teal */
$citrus       : #9fad00  /* green */
$supernova    : #ffcc00  /* yellow */
$flush-orange : #ff8400  /* orange */
$matisse      : #1673a1  /* blue */
$cinnabar     : #e53b19  /* red */


$link-normal : $matisse
$link-hover : $matisse
$link-active : $matisse
$link-visited : darken($matisse, 12) 
$link-focus : $matisse

$cream: #eee8d5

$primary-color: #c55600
$secondary-color-1: #c58100
$secondary-color-2: #c2000a
$complementary-color: #007970

//$border-color: #d5d5d5
$border-color: lighten($primary-color, 50%)

$title-alt: #93a1a1

$highlighted-text-color : white
$subheading-text-color  : $eucalyptus

$error-feedback         : darken($cinnabar, 10)
$warning-feedback       : darken($supernova, 10)
$success-feedback       : darken($citrus, 3)

$stroke: $base-color
$disabled-stroke: $silver
$disabled-text-color: $base-color-light
$button-base-bg: darken($flush-orange, 3)
$button-text-color: $white
$destructive-button-base-bg: $cinnabar
$destructive-button-text-color: white
$disabled-button-base-bg       : lighten($silver, 3)
$disabled-button-text-color    : lighten($grey, 5)
