// Grid Variables --------------------------------------------------------------
$kit-total-cols: 6
$kit-col-width: 140px
$kit-gutter-width: $kit-gutter
$kit-side-gutter-width: 0px

$kit-container-width: ($kit-col-width * $kit-total-cols) + ($kit-gutter-width * ($kit-total-cols - 1))



