img.gravatar
  padding: 2px
  border: solid 1px #d5d5d5
  background: #fff
  padding: 2px
  position: relative
  top: 8px

.topbar img.gravatar
  padding: 1px 1px 1px 1px
  margin: 6px 2px 2px 2px
  border: solid 1px #d5d5d5
  background: transparent
  position: relative
  top: inherit
  float: right
  left: 50px

div.issue img.gravatar
  float: right
  margin: 0 0 0 1em
  padding: 5px

div.issue span img.gravatar
  height: 14px
  width: 14px
  padding: 2px
  float: left
  margin: 0 0.5em 0 0

#history img.gravatar
  padding: 3px
  margin: 0 1.5em 1em 0
  float: left
