// Topbar for Branding and Nav
.topbar
  //min-width: 800px
  background: $white
  $shadow: 0 1px 3px darken($border-color, 20%), inset 0 -1px 0 rgba(0, 0, 0, 0.1)
  +box-shadow($shadow)
  //+box-shadow(0px 3px 3px rgba(0, 0, 0, 0.4))
  border-bottom: 1px solid $border-color
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 10000
  overflow: visible
  a
    color: $gray
  // Hover and active states
  // h3 for backwards compatibility
  h3 a:hover,
  .brand a:hover,
  ul .active > a
    background-color: $pillColor
    +border-radius(5px)
    +box-shadow(0px 2px 2px rgba(0, 0, 0, 0.6))
    color: $white
    text-decoration: none
    font-weight: bold
  // Website name
  // h3 left for backwards compatibility
  h3
    position: relative
  h3 a,
  .brand
    float: left
    padding-top: 8px
    padding-left: 12px
    margin-right: 0
    color: $linkColor
    font-size: 20px
    font-weight: 200
    line-height: 1
  // Plain text in topbar
  p
    margin: 0
    line-height: 40px
    a:hover
      background-color: transparent
      color: $linkColor
  // Search Form
  form
    float: left
    margin: 5px 0 0 0
    position: relative
    +opacity(1)
  // Todo: remove from v2.0 when ready, added for legacy
  form.pull-right
    float: right
  input
    padding: 4px 9px
    color: $linkColor
    color: rgba(255, 255, 255, 0.75)
    border: 1px solid #111
    +border-radius(4px)
    +transition(none)
    &:hover
      color: $linkColor
    // Focus states (we use .focused since IE8 and down doesn't support :focus)
    &:focus,
    &.focused
      outline: 0
      background-color: $white
      border: 0
      padding: 5px 10px

// NAVIGATION
// ----------

// Topbar Nav
// ul.nav for all topbar based navigation to avoid inheritance issues and over-specificity
// For backwards compatibility, leave in .topbar div > ul

.topbar div > ul,
.nav
  display: block
  float: left
  margin: 0 0 0 0
  padding-left: 5px
  position: relative
  left: 0
  > li
    display: block
    float: left
  a
    display: block
    float: none
    padding: 10px 5px 11px 5px
    margin: 5px 2px 2px 2px
    //height: 8px
    line-height: 9px
    text-decoration: none
    &:hover
      background-color: $pillColor
      +border-radius(5px)
      +box-shadow(0px 2px 2px rgba(0, 0, 0, 0.6))
      color: $white
      text-decoration: none
  .active > a
    background-color: $pillColor
    +border-radius(5px)
    +box-shadow(0px 2px 2px rgba(0, 0, 0, 0.6))
    color: $white
  // Secondary (floated right) nav in topbar
  &.secondary-nav
    float: right
    margin-left: 30px
    padding-left: 30px
    // backwards compatibility
    .menu-dropdown,
    .dropdown-menu
      right: 0
      border: 1px solid $border-color
  // Dropdowns within the .nav
  // a.menu:hover and li.open .menu for backwards compatibility
  a.menu:hover,
  li.open .menu,
  .dropdown-toggle:hover,
  .dropdown.open .dropdown-toggle
    color: $white
    background-color: $pillColor
    +border-radius(5px)
    +box-shadow(0px 2px 2px rgba(0, 0, 0, 0.6))
  // .menu-dropdown for backwards compatibility
  .menu-dropdown,
  .dropdown-menu
    // a.menu for backwards compatibility
    a.menu,
    .dropdown-toggle
      color: $linkColor
    li a
      color: #999
      &:hover
        color: $white
    .active a
      color: $white
    .divider
      border-color: #444

// For backwards compatibility with new dropdowns, redeclare dropdown link padding

.topbar ul .menu-dropdown li a,
.topbar ul .dropdown-menu li a
  padding: 4px 15px

// Dropdown Menus
// Use the .menu class on any <li> element within the topbar or ul.tabs and you'll get some superfancy dropdowns
// li.menu for backwards compatibility

li.menu,
.dropdown
  position: relative

// The link that is clicked to toggle the dropdown
// a.menu for backwards compatibility

a.menu:after,
.dropdown-toggle:after
  width: 0
  height: 0
  display: inline-block
  color: $base-color-light
  content: "&darr;"
  text-indent: -99999px
  vertical-align: top
  margin-top: 8px
  margin-left: 4px
  border-left: 4px solid transparent
  border-right: 4px solid transparent
  border-top: 4px solid $base-color-light
  +opacity(0.5)

// The dropdown menu (ul)
// .menu-dropdown for backwards compatibility

.menu-dropdown,
.dropdown-menu
  background-color: $white
  float: left
  display: none
  // None by default, but block on "open" of the menu
  position: absolute
  top: 26px
  z-index: 900
  min-width: 160px
  max-width: 220px
  _width: 160px
  margin-left: 0
  // override default ul styles
  margin-right: 0
  padding: 6px 0
  zoom: 1
  // do we need this?
  border-color: #999
  border-color: rgba(0, 0, 0, 0.2)
  border-style: solid
  border-width: 0 1px 1px
  +border-radius(0 0 6px 6px)
  +box-shadow(0 2px 4px rgba(0, 0, 0, 0.2))
  +background-clip(padding-box)
  // Unfloat any li's to make them stack
  li
    float: none
    display: block
    background-color: none
  // Dividers (basically an hr) within the dropdown
  .divider
    height: 1px
    margin: 5px 0
    overflow: hidden
    background-color: #eee
    border-bottom: 1px solid $white

.topbar .dropdown-menu, .dropdown-menu
  // Links within the dropdown menu
  a
    display: block
    padding: 4px 15px
    clear: both
    font-weight: normal
    line-height: 18px
    color: $gray
    // Hover state
    &:hover
      color: $white
      text-decoration: none

// Open state for the dropdown
// .open for backwards compatibility

.open,
.dropdown.open
  // .menu for backwards compatibility
  .menu,
  .dropdown-toggle
    color: $linkColor
  // .menu-dropdown for backwards compatibility
  .menu-dropdown,
  .dropdown-menu
    display: block

