// This file establishes simple clean default font stacks

$font-sans: "Lucida Grande","Lucida Sans Unicode",arial,sans-serif
$font-serifs: Candara,georgia,serif
$font-mono: Consolas, Menlo, 'Courier New', monospace, monospace

// uncomment to integrate typekit or similar
// $font-typekit-FONTNAME: fontname
// $font-typekit-FONTNAME: fontname
//
// $font-sans: $font-typekit-FONTNAME, $font-sans
// $font-serifs: $font-typekit-FONTNAME, $font-serifs

$font-body: $font-serifs
$font-headline: $font-sans
$font-logo: $font-sans

// special use font stacks
// ampersands
$font-amp: $font-serifs
// CAPS
$font_cap: $font-sans


