$total-cols         : 6
$col-width          : 8em
$gutter-width       : 1em
$side-gutter-width  : 1em

#page
  +container
  //+susy-grid-background
  #topmenu
    +full
  #topbanner
    +full
  #mainmenu
    +full
  div[role="main"]
    +full
  footer
    +full

//#page
  +container
  +susy-grid-background
  #topmenu
    +full
  #topbanner
    +columns(6)
    +alpha
    #logo
      +columns(1,6)
    #masthead
      +columns(4,6)
    #gravatar
      +columns(1,6)
      +omega(6)
  #mainmenu
    +full
  div[role="main"]
    +columns(6)
    +alpha
    #splitcontentleft
      +columns(3,6)
    #splitcontentright
      +columns(3,6)
      +omega(6)
  footer
    +full
