h1, h2, h3, h4, h5
    font-weight: bolder
    line-height: 1
    margin-top: 1em
    color: $base-color-light

h2, h3
    border-bottom: 2px solid lighten($primary-color, 50%)

h1
    +adjust-font-size-to(36px)
    margin-bottom: 0.5em
h2
    +adjust-font-size-to(26px)
    margin-bottom: 0.75em
h3
    +adjust-font-size-to(24px)
    margin-bottom: 0.5em
h4
    +adjust-font-size-to(20px)
    margin-bottom: 0.5em
