/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Force vertical scrollbar in non-IE
 * 3. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g

html
  font-size: 100%
  overflow-y: scroll
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  // -webkit-font-smoothing: antialiased



/* Body --------------------------------------------------------------

/* Establish baseline rhythm
 * from compass/typography/_vertical_rhythm
+establish-baseline

body
  font-family: $font-body
  color: $base-color
  background: $background-color


/* Selected Text --------------------------------------------------------------
/* -moz- must be declared separately

\::-moz-selection
  // "+accessible-color" located in 'kit_partials/mixins/_helpers.sass'
  +accessible-color($alt-color)
  background: $alt-color
  text-shadow: none

\::selection
  // "+accessible-color" located in 'kit_partials/mixins/_helpers.sass'
  +accessible-color($alt-color)
  background: $alt-color
  text-shadow: none