/* import font files using @font-face, if not using a service such as typekit

// +kit-font-face()
@font-face
  // This declaration targets Internet Explorer
  font-family: 'NineteenFortyTwo'
  src: url('../fonts/1942-webfont.eot')

@font-face
  // This declaration targets everything else
  font-family: 'NineteenFortyTwo'
  src: url(//:) format("no404"), url('../fonts/1942-webfont.woff') format("woff"), url('../fonts/1942-webfont.ttf') format("truetype"),url('../fonts/1942-webfont.svg#webfontMkGLOlV8') format("svg")
