div
  &.flash-error, &.flash-notice, &.flash-success
    padding: .8em
    margin-bottom: 1em
    border: 2px solid #ddd
  &.flash-error
    background: #FBE3E4
    color: #8a1f11
    border-color: #FBC2C4
  &.flash-notice
    background: #FFF6BF
    color: #514721
    border-color: #FFD324
  &.flash-success
    background: #E6EFC2
    color: #264409
    border-color: #C6D880
  &.flash-error a
    color: #8a1f11
  &.flash-notice a
    color: #514721
  &.flash-success a
    color: #264409
