ul.yiiPager
  font-size: 11px
  border: 0
  margin: 10px
  margin-bottom: 10px
  padding: 0
  line-height: 100%
  display: inline
  li
    display: inline
  a
    +border-radius(3px)
    &:link, &:visited
      border: solid 1px $border-color
      padding: 1px 6px
      text-decoration: none
      color: $gray
  .page a
    font-weight: normal
  a:hover
    background: $matisse
    color: $white
    font-weight: bold
  .selected a
    background: $matisse
    color: $white
    font-weight: bold
  .hidden a
    //border: solid 1px #DEDEDE
    //color: #888888
  .first, .last
    display: none
