table.progress
  border: 1px solid #D7D7D7 !important
  border-collapse: collapse
  border-spacing: 0pt
  empty-cells: show
  text-align: center
  float:left
  margin: 1px 6px 1px 0px
  display: inline-table

table.progress td
  height: 0.9em
  border: 1px solid #D7D7D7 !important

table.progress td.closed
  background: #BAE0BA none repeat scroll 0%

table.progress td.done
  background: #fdee99 none repeat scroll 0%

table.progress td.open
  background: #FFF none repeat scroll 0%

span.pourcent
  font-size: 80%
  position: relative
  top: 2px

p.progress-info
  clear: left
  font-style: italic
  font-size: 80%

table.big_progress
  border: 1px solid #D7D7D7
  border-collapse: collapse
  border-spacing: 0pt
  empty-cells: show
  text-align: center
  float: left
  margin: 1px 6px 1px 0px

table.big_progress td
  height: 1.4em

table.big_progress td.closed
  background: #BAE0BA none repeat scroll 0%

table.big_progress td.done
  background: #fdee99 none repeat scroll 0%

table.big_progress td.open
  background: #FFF none repeat scroll 0%

span.big_pourcent
  font-size: 100%
  position: relative
  top: 2px

div.big_progress-info
  clear: left
  font-style: italic
  font-size: 90%
