=tabs
  height: 2.6em
  border-bottom: 1px solid #bbbbbb
  margin-bottom: 1.2em
  position: relative
  ul
    margin: 0
    position: absolute
    bottom: -2px
    padding-left: 1em
    li
      float: left
      list-style-type: none
      white-space: nowrap
      margin-right: 8px
      background: #fff
      a
        display: block
        font-size: 0.9em
        text-decoration: none
        line-height: 1.3em
        padding: 4px 6px 4px 6px
        border: 1px solid #ccc
        border-bottom: 1px solid #bbbbbb
        background-color: #eeeeee
        color: #777
        font-weight: bold
        &:hover
          background-color: #ffffdd
          text-decoration: none
      a.selected
        background-color: #fff
        border: 1px solid #bbbbbb
        border-bottom: 1px solid #fff
        &:hover
          background-color: #fff
  >
    ul
      bottom: -1px
      li.active a
        color: $orange
        background-color: #fff
        border: 1px solid #bbbbbb
        border-bottom: 1px solid #fff
        &:hover
          background-color: #fff
