@import compass/utilities/sprites/base

// General Sprite Defaults
// You can override them before you import this file.
$icons-sprite-base-class: ".icons-sprite" !default
$icons-sprite-dimensions: false !default
$icons-position: 0% !default
$icons-spacing: 0 !default
$icons-repeat: no-repeat !default
$icons-prefix: "" !default
$icons-clean-up: true !default

// These variables control the generated sprite output
// You can override them selectively before you import this file.
$icons-Assigned-position: $icons-position !default
$icons-Assigned-spacing: $icons-spacing !default
$icons-Assigned-repeat: $icons-repeat !default
$icons-Bug-position: $icons-position !default
$icons-Bug-spacing: $icons-spacing !default
$icons-Bug-repeat: $icons-repeat !default
$icons-Feature-position: $icons-position !default
$icons-Feature-spacing: $icons-spacing !default
$icons-Feature-repeat: $icons-repeat !default
$icons-Feedback-position: $icons-position !default
$icons-Feedback-spacing: $icons-spacing !default
$icons-Feedback-repeat: $icons-repeat !default
$icons-High-position: $icons-position !default
$icons-High-spacing: $icons-spacing !default
$icons-High-repeat: $icons-repeat !default
$icons-Low-position: $icons-position !default
$icons-Low-spacing: $icons-spacing !default
$icons-Low-repeat: $icons-repeat !default
$icons-New-position: $icons-position !default
$icons-New-spacing: $icons-spacing !default
$icons-New-repeat: $icons-repeat !default
$icons-Normal-position: $icons-position !default
$icons-Normal-spacing: $icons-spacing !default
$icons-Normal-repeat: $icons-repeat !default
$icons-Rejected-position: $icons-position !default
$icons-Rejected-spacing: $icons-spacing !default
$icons-Rejected-repeat: $icons-repeat !default
$icons-Resolved-position: $icons-position !default
$icons-Resolved-spacing: $icons-spacing !default
$icons-Resolved-repeat: $icons-repeat !default
$icons-add-position: $icons-position !default
$icons-add-spacing: $icons-spacing !default
$icons-add-repeat: $icons-repeat !default
$icons-admin-position: $icons-position !default
$icons-admin-spacing: $icons-spacing !default
$icons-admin-repeat: $icons-repeat !default
$icons-arrow-collapsed-position: $icons-position !default
$icons-arrow-collapsed-spacing: $icons-spacing !default
$icons-arrow-collapsed-repeat: $icons-repeat !default
$icons-arrow-expanded-position: $icons-position !default
$icons-arrow-expanded-spacing: $icons-spacing !default
$icons-arrow-expanded-repeat: $icons-repeat !default
$icons-attachment-position: $icons-position !default
$icons-attachment-spacing: $icons-spacing !default
$icons-attachment-repeat: $icons-repeat !default
$icons-bullet-add-position: $icons-position !default
$icons-bullet-add-spacing: $icons-spacing !default
$icons-bullet-add-repeat: $icons-repeat !default
$icons-bullet-black-position: $icons-position !default
$icons-bullet-black-spacing: $icons-spacing !default
$icons-bullet-black-repeat: $icons-repeat !default
$icons-bullet-blue-position: $icons-position !default
$icons-bullet-blue-spacing: $icons-spacing !default
$icons-bullet-blue-repeat: $icons-repeat !default
$icons-bullet-delete-position: $icons-position !default
$icons-bullet-delete-spacing: $icons-spacing !default
$icons-bullet-delete-repeat: $icons-repeat !default
$icons-bullet-orange-position: $icons-position !default
$icons-bullet-orange-spacing: $icons-spacing !default
$icons-bullet-orange-repeat: $icons-repeat !default
$icons-bullet-purple-position: $icons-position !default
$icons-bullet-purple-spacing: $icons-spacing !default
$icons-bullet-purple-repeat: $icons-repeat !default
$icons-bullet-toggle-minus-position: $icons-position !default
$icons-bullet-toggle-minus-spacing: $icons-spacing !default
$icons-bullet-toggle-minus-repeat: $icons-repeat !default
$icons-bullet-toggle-plus-position: $icons-position !default
$icons-bullet-toggle-plus-spacing: $icons-spacing !default
$icons-bullet-toggle-plus-repeat: $icons-repeat !default
$icons-cancel-position: $icons-position !default
$icons-cancel-spacing: $icons-spacing !default
$icons-cancel-repeat: $icons-repeat !default
$icons-changeset-position: $icons-position !default
$icons-changeset-spacing: $icons-spacing !default
$icons-changeset-repeat: $icons-repeat !default
$icons-comment-position: $icons-position !default
$icons-comment-spacing: $icons-spacing !default
$icons-comment-repeat: $icons-repeat !default
$icons-comments-position: $icons-position !default
$icons-comments-spacing: $icons-spacing !default
$icons-comments-repeat: $icons-repeat !default
$icons-copy-position: $icons-position !default
$icons-copy-spacing: $icons-spacing !default
$icons-copy-repeat: $icons-repeat !default
$icons-csv-position: $icons-position !default
$icons-csv-spacing: $icons-spacing !default
$icons-csv-repeat: $icons-repeat !default
$icons-delete-position: $icons-position !default
$icons-delete-spacing: $icons-spacing !default
$icons-delete-repeat: $icons-repeat !default
$icons-document-position: $icons-position !default
$icons-document-spacing: $icons-spacing !default
$icons-document-repeat: $icons-repeat !default
$icons-downarrow-position: $icons-position !default
$icons-downarrow-spacing: $icons-spacing !default
$icons-downarrow-repeat: $icons-repeat !default
$icons-downarrow2-position: $icons-position !default
$icons-downarrow2-spacing: $icons-spacing !default
$icons-downarrow2-repeat: $icons-repeat !default
$icons-edit-position: $icons-position !default
$icons-edit-spacing: $icons-spacing !default
$icons-edit-repeat: $icons-repeat !default
$icons-false-position: $icons-position !default
$icons-false-spacing: $icons-spacing !default
$icons-false-repeat: $icons-repeat !default
$icons-fav-position: $icons-position !default
$icons-fav-spacing: $icons-spacing !default
$icons-fav-repeat: $icons-repeat !default
$icons-fav_off-position: $icons-position !default
$icons-fav_off-spacing: $icons-spacing !default
$icons-fav_off-repeat: $icons-repeat !default
$icons-file-position: $icons-position !default
$icons-file-spacing: $icons-spacing !default
$icons-file-repeat: $icons-repeat !default
$icons-folder-open-add-position: $icons-position !default
$icons-folder-open-add-spacing: $icons-spacing !default
$icons-folder-open-add-repeat: $icons-repeat !default
$icons-folder-open-orange-position: $icons-position !default
$icons-folder-open-orange-spacing: $icons-spacing !default
$icons-folder-open-orange-repeat: $icons-repeat !default
$icons-folder-open-position: $icons-position !default
$icons-folder-open-spacing: $icons-spacing !default
$icons-folder-open-repeat: $icons-repeat !default
$icons-folder-position: $icons-position !default
$icons-folder-spacing: $icons-spacing !default
$icons-folder-repeat: $icons-repeat !default
$icons-group-position: $icons-position !default
$icons-group-spacing: $icons-spacing !default
$icons-group-repeat: $icons-repeat !default
$icons-help-position: $icons-position !default
$icons-help-spacing: $icons-spacing !default
$icons-help-repeat: $icons-repeat !default
$icons-history-position: $icons-position !default
$icons-history-spacing: $icons-spacing !default
$icons-history-repeat: $icons-repeat !default
$icons-home-position: $icons-position !default
$icons-home-spacing: $icons-spacing !default
$icons-home-repeat: $icons-repeat !default
$icons-html-position: $icons-position !default
$icons-html-spacing: $icons-spacing !default
$icons-html-repeat: $icons-repeat !default
$icons-image-position: $icons-position !default
$icons-image-spacing: $icons-spacing !default
$icons-image-repeat: $icons-repeat !default
$icons-linux-position: $icons-position !default
$icons-linux-spacing: $icons-spacing !default
$icons-linux-repeat: $icons-repeat !default
$icons-locked-position: $icons-position !default
$icons-locked-spacing: $icons-spacing !default
$icons-locked-repeat: $icons-repeat !default
$icons-message-position: $icons-position !default
$icons-message-spacing: $icons-spacing !default
$icons-message-repeat: $icons-repeat !default
$icons-move-position: $icons-position !default
$icons-move-spacing: $icons-spacing !default
$icons-move-repeat: $icons-repeat !default
$icons-news-position: $icons-position !default
$icons-news-spacing: $icons-spacing !default
$icons-news-repeat: $icons-repeat !default
$icons-osx-position: $icons-position !default
$icons-osx-spacing: $icons-spacing !default
$icons-osx-repeat: $icons-repeat !default
$icons-package-position: $icons-position !default
$icons-package-spacing: $icons-spacing !default
$icons-package-repeat: $icons-repeat !default
$icons-pdf-position: $icons-position !default
$icons-pdf-spacing: $icons-spacing !default
$icons-pdf-repeat: $icons-repeat !default
$icons-projects-position: $icons-position !default
$icons-projects-spacing: $icons-spacing !default
$icons-projects-repeat: $icons-repeat !default
$icons-reload-position: $icons-position !default
$icons-reload-spacing: $icons-spacing !default
$icons-reload-repeat: $icons-repeat !default
$icons-report-position: $icons-position !default
$icons-report-spacing: $icons-spacing !default
$icons-report-repeat: $icons-repeat !default
$icons-save-position: $icons-position !default
$icons-save-spacing: $icons-spacing !default
$icons-save-repeat: $icons-repeat !default
$icons-stats-position: $icons-position !default
$icons-stats-spacing: $icons-spacing !default
$icons-stats-repeat: $icons-repeat !default
$icons-sticky-position: $icons-position !default
$icons-sticky-spacing: $icons-spacing !default
$icons-sticky-repeat: $icons-repeat !default
$icons-ticket-checked-position: $icons-position !default
$icons-ticket-checked-spacing: $icons-spacing !default
$icons-ticket-checked-repeat: $icons-repeat !default
$icons-ticket-crossed-position: $icons-position !default
$icons-ticket-crossed-spacing: $icons-spacing !default
$icons-ticket-crossed-repeat: $icons-repeat !default
$icons-ticket-edit-position: $icons-position !default
$icons-ticket-edit-spacing: $icons-spacing !default
$icons-ticket-edit-repeat: $icons-repeat !default
$icons-ticket-note-position: $icons-position !default
$icons-ticket-note-spacing: $icons-spacing !default
$icons-ticket-note-repeat: $icons-repeat !default
$icons-ticket-position: $icons-position !default
$icons-ticket-spacing: $icons-spacing !default
$icons-ticket-repeat: $icons-repeat !default
$icons-time-position: $icons-position !default
$icons-time-spacing: $icons-spacing !default
$icons-time-repeat: $icons-repeat !default
$icons-true-position: $icons-position !default
$icons-true-spacing: $icons-spacing !default
$icons-true-repeat: $icons-repeat !default
$icons-txt-position: $icons-position !default
$icons-txt-spacing: $icons-spacing !default
$icons-txt-repeat: $icons-repeat !default
$icons-unlock-position: $icons-position !default
$icons-unlock-spacing: $icons-spacing !default
$icons-unlock-repeat: $icons-repeat !default
$icons-uparrow-position: $icons-position !default
$icons-uparrow-spacing: $icons-spacing !default
$icons-uparrow-repeat: $icons-repeat !default
$icons-uparrow2-position: $icons-position !default
$icons-uparrow2-spacing: $icons-spacing !default
$icons-uparrow2-repeat: $icons-repeat !default
$icons-user-page-position: $icons-position !default
$icons-user-page-spacing: $icons-spacing !default
$icons-user-page-repeat: $icons-repeat !default
$icons-user-position: $icons-position !default
$icons-user-spacing: $icons-spacing !default
$icons-user-repeat: $icons-repeat !default
$icons-user_new-position: $icons-position !default
$icons-user_new-spacing: $icons-spacing !default
$icons-user_new-repeat: $icons-repeat !default
$icons-users-position: $icons-position !default
$icons-users-spacing: $icons-spacing !default
$icons-users-repeat: $icons-repeat !default
$icons-warning-position: $icons-position !default
$icons-warning-spacing: $icons-spacing !default
$icons-warning-repeat: $icons-repeat !default
$icons-wiki-edit-position: $icons-position !default
$icons-wiki-edit-spacing: $icons-spacing !default
$icons-wiki-edit-repeat: $icons-repeat !default
$icons-windows-position: $icons-position !default
$icons-windows-spacing: $icons-spacing !default
$icons-windows-repeat: $icons-repeat !default

$icons-sprites: sprite-map("icons/*.png", $Assigned_position: $icons-Assigned-position, $Assigned_repeat: $icons-Assigned-repeat, $Assigned_spacing: $icons-Assigned-spacing, $Bug_position: $icons-Bug-position, $Bug_repeat: $icons-Bug-repeat, $Bug_spacing: $icons-Bug-spacing, $Feature_position: $icons-Feature-position, $Feature_repeat: $icons-Feature-repeat, $Feature_spacing: $icons-Feature-spacing, $Feedback_position: $icons-Feedback-position, $Feedback_repeat: $icons-Feedback-repeat, $Feedback_spacing: $icons-Feedback-spacing, $High_position: $icons-High-position, $High_repeat: $icons-High-repeat, $High_spacing: $icons-High-spacing, $Low_position: $icons-Low-position, $Low_repeat: $icons-Low-repeat, $Low_spacing: $icons-Low-spacing, $New_position: $icons-New-position, $New_repeat: $icons-New-repeat, $New_spacing: $icons-New-spacing, $Normal_position: $icons-Normal-position, $Normal_repeat: $icons-Normal-repeat, $Normal_spacing: $icons-Normal-spacing, $Rejected_position: $icons-Rejected-position, $Rejected_repeat: $icons-Rejected-repeat, $Rejected_spacing: $icons-Rejected-spacing, $Resolved_position: $icons-Resolved-position, $Resolved_repeat: $icons-Resolved-repeat, $Resolved_spacing: $icons-Resolved-spacing, $add_position: $icons-add-position, $add_repeat: $icons-add-repeat, $add_spacing: $icons-add-spacing, $admin_position: $icons-admin-position, $admin_repeat: $icons-admin-repeat, $admin_spacing: $icons-admin-spacing, $arrow_collapsed_position: $icons-arrow-collapsed-position, $arrow_collapsed_repeat: $icons-arrow-collapsed-repeat, $arrow_collapsed_spacing: $icons-arrow-collapsed-spacing, $arrow_expanded_position: $icons-arrow-expanded-position, $arrow_expanded_repeat: $icons-arrow-expanded-repeat, $arrow_expanded_spacing: $icons-arrow-expanded-spacing, $attachment_position: $icons-attachment-position, $attachment_repeat: $icons-attachment-repeat, $attachment_spacing: $icons-attachment-spacing, $bullet_add_position: $icons-bullet-add-position, $bullet_add_repeat: $icons-bullet-add-repeat, $bullet_add_spacing: $icons-bullet-add-spacing, $bullet_black_position: $icons-bullet-black-position, $bullet_black_repeat: $icons-bullet-black-repeat, $bullet_black_spacing: $icons-bullet-black-spacing, $bullet_blue_position: $icons-bullet-blue-position, $bullet_blue_repeat: $icons-bullet-blue-repeat, $bullet_blue_spacing: $icons-bullet-blue-spacing, $bullet_delete_position: $icons-bullet-delete-position, $bullet_delete_repeat: $icons-bullet-delete-repeat, $bullet_delete_spacing: $icons-bullet-delete-spacing, $bullet_orange_position: $icons-bullet-orange-position, $bullet_orange_repeat: $icons-bullet-orange-repeat, $bullet_orange_spacing: $icons-bullet-orange-spacing, $bullet_purple_position: $icons-bullet-purple-position, $bullet_purple_repeat: $icons-bullet-purple-repeat, $bullet_purple_spacing: $icons-bullet-purple-spacing, $bullet_toggle_minus_position: $icons-bullet-toggle-minus-position, $bullet_toggle_minus_repeat: $icons-bullet-toggle-minus-repeat, $bullet_toggle_minus_spacing: $icons-bullet-toggle-minus-spacing, $bullet_toggle_plus_position: $icons-bullet-toggle-plus-position, $bullet_toggle_plus_repeat: $icons-bullet-toggle-plus-repeat, $bullet_toggle_plus_spacing: $icons-bullet-toggle-plus-spacing, $cancel_position: $icons-cancel-position, $cancel_repeat: $icons-cancel-repeat, $cancel_spacing: $icons-cancel-spacing, $changeset_position: $icons-changeset-position, $changeset_repeat: $icons-changeset-repeat, $changeset_spacing: $icons-changeset-spacing, $cleanup: $icons-clean-up, $comment_position: $icons-comment-position, $comment_repeat: $icons-comment-repeat, $comment_spacing: $icons-comment-spacing, $comments_position: $icons-comments-position, $comments_repeat: $icons-comments-repeat, $comments_spacing: $icons-comments-spacing, $copy_position: $icons-copy-position, $copy_repeat: $icons-copy-repeat, $copy_spacing: $icons-copy-spacing, $csv_position: $icons-csv-position, $csv_repeat: $icons-csv-repeat, $csv_spacing: $icons-csv-spacing, $delete_position: $icons-delete-position, $delete_repeat: $icons-delete-repeat, $delete_spacing: $icons-delete-spacing, $document_position: $icons-document-position, $document_repeat: $icons-document-repeat, $document_spacing: $icons-document-spacing, $downarrow2_position: $icons-downarrow2-position, $downarrow2_repeat: $icons-downarrow2-repeat, $downarrow2_spacing: $icons-downarrow2-spacing, $downarrow_position: $icons-downarrow-position, $downarrow_repeat: $icons-downarrow-repeat, $downarrow_spacing: $icons-downarrow-spacing, $edit_position: $icons-edit-position, $edit_repeat: $icons-edit-repeat, $edit_spacing: $icons-edit-spacing, $false_position: $icons-false-position, $false_repeat: $icons-false-repeat, $false_spacing: $icons-false-spacing, $fav_off_position: $icons-fav_off-position, $fav_off_repeat: $icons-fav_off-repeat, $fav_off_spacing: $icons-fav_off-spacing, $fav_position: $icons-fav-position, $fav_repeat: $icons-fav-repeat, $fav_spacing: $icons-fav-spacing, $file_position: $icons-file-position, $file_repeat: $icons-file-repeat, $file_spacing: $icons-file-spacing, $folder_open_add_position: $icons-folder-open-add-position, $folder_open_add_repeat: $icons-folder-open-add-repeat, $folder_open_add_spacing: $icons-folder-open-add-spacing, $folder_open_orange_position: $icons-folder-open-orange-position, $folder_open_orange_repeat: $icons-folder-open-orange-repeat, $folder_open_orange_spacing: $icons-folder-open-orange-spacing, $folder_open_position: $icons-folder-open-position, $folder_open_repeat: $icons-folder-open-repeat, $folder_open_spacing: $icons-folder-open-spacing, $folder_position: $icons-folder-position, $folder_repeat: $icons-folder-repeat, $folder_spacing: $icons-folder-spacing, $group_position: $icons-group-position, $group_repeat: $icons-group-repeat, $group_spacing: $icons-group-spacing, $help_position: $icons-help-position, $help_repeat: $icons-help-repeat, $help_spacing: $icons-help-spacing, $history_position: $icons-history-position, $history_repeat: $icons-history-repeat, $history_spacing: $icons-history-spacing, $home_position: $icons-home-position, $home_repeat: $icons-home-repeat, $home_spacing: $icons-home-spacing, $html_position: $icons-html-position, $html_repeat: $icons-html-repeat, $html_spacing: $icons-html-spacing, $image_position: $icons-image-position, $image_repeat: $icons-image-repeat, $image_spacing: $icons-image-spacing, $linux_position: $icons-linux-position, $linux_repeat: $icons-linux-repeat, $linux_spacing: $icons-linux-spacing, $locked_position: $icons-locked-position, $locked_repeat: $icons-locked-repeat, $locked_spacing: $icons-locked-spacing, $message_position: $icons-message-position, $message_repeat: $icons-message-repeat, $message_spacing: $icons-message-spacing, $move_position: $icons-move-position, $move_repeat: $icons-move-repeat, $move_spacing: $icons-move-spacing, $news_position: $icons-news-position, $news_repeat: $icons-news-repeat, $news_spacing: $icons-news-spacing, $osx_position: $icons-osx-position, $osx_repeat: $icons-osx-repeat, $osx_spacing: $icons-osx-spacing, $package_position: $icons-package-position, $package_repeat: $icons-package-repeat, $package_spacing: $icons-package-spacing, $pdf_position: $icons-pdf-position, $pdf_repeat: $icons-pdf-repeat, $pdf_spacing: $icons-pdf-spacing, $projects_position: $icons-projects-position, $projects_repeat: $icons-projects-repeat, $projects_spacing: $icons-projects-spacing, $reload_position: $icons-reload-position, $reload_repeat: $icons-reload-repeat, $reload_spacing: $icons-reload-spacing, $report_position: $icons-report-position, $report_repeat: $icons-report-repeat, $report_spacing: $icons-report-spacing, $save_position: $icons-save-position, $save_repeat: $icons-save-repeat, $save_spacing: $icons-save-spacing, $stats_position: $icons-stats-position, $stats_repeat: $icons-stats-repeat, $stats_spacing: $icons-stats-spacing, $sticky_position: $icons-sticky-position, $sticky_repeat: $icons-sticky-repeat, $sticky_spacing: $icons-sticky-spacing, $ticket_checked_position: $icons-ticket-checked-position, $ticket_checked_repeat: $icons-ticket-checked-repeat, $ticket_checked_spacing: $icons-ticket-checked-spacing, $ticket_crossed_position: $icons-ticket-crossed-position, $ticket_crossed_repeat: $icons-ticket-crossed-repeat, $ticket_crossed_spacing: $icons-ticket-crossed-spacing, $ticket_edit_position: $icons-ticket-edit-position, $ticket_edit_repeat: $icons-ticket-edit-repeat, $ticket_edit_spacing: $icons-ticket-edit-spacing, $ticket_note_position: $icons-ticket-note-position, $ticket_note_repeat: $icons-ticket-note-repeat, $ticket_note_spacing: $icons-ticket-note-spacing, $ticket_position: $icons-ticket-position, $ticket_repeat: $icons-ticket-repeat, $ticket_spacing: $icons-ticket-spacing, $time_position: $icons-time-position, $time_repeat: $icons-time-repeat, $time_spacing: $icons-time-spacing, $true_position: $icons-true-position, $true_repeat: $icons-true-repeat, $true_spacing: $icons-true-spacing, $txt_position: $icons-txt-position, $txt_repeat: $icons-txt-repeat, $txt_spacing: $icons-txt-spacing, $unlock_position: $icons-unlock-position, $unlock_repeat: $icons-unlock-repeat, $unlock_spacing: $icons-unlock-spacing, $uparrow2_position: $icons-uparrow2-position, $uparrow2_repeat: $icons-uparrow2-repeat, $uparrow2_spacing: $icons-uparrow2-spacing, $uparrow_position: $icons-uparrow-position, $uparrow_repeat: $icons-uparrow-repeat, $uparrow_spacing: $icons-uparrow-spacing, $user_new_position: $icons-user_new-position, $user_new_repeat: $icons-user_new-repeat, $user_new_spacing: $icons-user_new-spacing, $user_page_position: $icons-user-page-position, $user_page_repeat: $icons-user-page-repeat, $user_page_spacing: $icons-user-page-spacing, $user_position: $icons-user-position, $user_repeat: $icons-user-repeat, $user_spacing: $icons-user-spacing, $users_position: $icons-users-position, $users_repeat: $icons-users-repeat, $users_spacing: $icons-users-spacing, $warning_position: $icons-warning-position, $warning_repeat: $icons-warning-repeat, $warning_spacing: $icons-warning-spacing, $wiki_edit_position: $icons-wiki-edit-position, $wiki_edit_repeat: $icons-wiki-edit-repeat, $wiki_edit_spacing: $icons-wiki-edit-spacing, $windows_position: $icons-windows-position, $windows_repeat: $icons-windows-repeat, $windows_spacing: $icons-windows-spacing)

// All sprites should extend this class
// The icons-sprite mixin will do so for you.
#{$icons-sprite-base-class}
  background: $icons-sprites no-repeat

// Use this to set the dimensions of an element
// based on the size of the original image.
=icons-sprite-dimensions($name)
  +sprite-dimensions($icons-sprites, $name)

// Move the background position to display the sprite.
=icons-sprite-position($name, $offset-x: 0, $offset-y: 0)
  +sprite-background-position($icons-sprites, $name, $offset-x, $offset-y)

// Extends the sprite base class and set the background position for the desired sprite.
// It will also apply the image dimensions if $dimensions is true.
=icons-sprite($name, $dimensions: $icons-sprite-dimensions, $offset-x: 0, $offset-y: 0)
  @extend #{$icons-sprite-base-class}
  +sprite($icons-sprites, $name, $dimensions, $offset-x, $offset-y)

=icons-sprites($sprite-names, $dimensions: $icons-sprite-dimensions, $prefix: sprite-map-name($icons-sprites))
  +sprites($icons-sprites, $sprite-names, $icons-sprite-base-class, $dimensions, $prefix)

// Generates a class for each sprited image.
=all-icons-sprites($dimensions: $icons-sprite-dimensions, $prefix: sprite-map-name($icons-sprites))
  +icons-sprites(Assigned Bug Feature Feedback High Low New Normal Rejected Resolved add admin arrow-collapsed arrow-expanded attachment bullet-add bullet-black bullet-blue bullet-delete bullet-orange bullet-purple bullet-toggle-minus bullet-toggle-plus cancel changeset comment comments copy csv delete document downarrow downarrow2 edit false fav fav_off file folder-open-add folder-open-orange folder-open folder group help history home html image linux locked message move news osx package pdf projects reload report save stats sticky ticket-checked ticket-crossed ticket-edit ticket-note ticket time true txt unlock uparrow uparrow2 user-page user user_new users warning wiki-edit windows, $dimensions, $prefix)
